# set `baseurl` to your root domain
# if you set it to "/" share icons won't work properly on production
baseurl = "https://rguyennot.gitlab.io/insights/"  # Include trailing slash
# title = "Clarity"  # Edit directly from config/_default/languages.toml # alternatively, uncomment this and remove `title` entry from the aforemention file.
copyright = "Copyright © 2020-2022, Kaizen Solutions; all rights reserved."
# canonifyurls = true
paginate = 10
theme = "github.com/chipzoller/hugo-clarity"
disqusShortname = ""

DefaultContentLanguage = "fr"
# [languages]
# config/_default/languages.toml

# [menus]
# config/_default/menus/menu.xx.toml

[taxonomies]
category = "categories"
tag = "tags"
series = "series"
